<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto - Challenge Alura</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <!--Pendente importar app.JS-->
</head>
<body>
    <header class= "cabecalho">
        <img class="cabecalho__logo" src="./assets/logo_alura.png">
    </header>

    <main class="principal">
        <section class="principal__conteudo"></section>
        <div class="principal__conteudo__input">
            <textarea id="principal__conteudo__input__texto">Digite seu texto</textarea>
        </div>
        <div class="principal__conteudo__resultado">
            <h1 id="principal__conteudo__resultado__titulo"> Nenhuma mensagem encontrada</h1>
            <p id="principal__conteudo__resultado__texto">Digite um texto que você deseja criptografar ou decriptografar</p>
            <p id="principal__conteudo__resultado_valor"></p>
            <img id="principal__conteudo__resultado__empty" src="./assets/img_empty.svg">
        </div>
        <div class="principal__conteudo__botoes"> 
            <!--incluir propriedade onclick-->
            <button>Criptografar</button>
            <button>Decriptografar</button>
        </div>
    </main>

    <footer class="rodape"> Desenvolvido por Lucas Jesus
        <a href="https://github.com/brluca-s?tab=repositories"> - GitHub</a>
    </footer> 
</body>
</html>